PORT: 4000

export default {
    PORT: 4000,
    DB_URL: 'mongodb://localhost:27017/test',
    JWT_SECRET: 'secret',
    JWT_EXPIRES_IN: '7d',
    JWT_REFRESH_EXPIRES_IN: '30d',
    JWT_REFRESH_TOKEN_EXPIRES_IN: '60d',
    JWT_REFRESH_TOKEN_SECRET: 'refresh-secret',
}